financial-transaction-service/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ allen/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ transaction/
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ FinancialTransactionApplication.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ DatabaseConfig.java
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ JacksonConfig.java
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ WebConfig.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ TransactionController.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ TransactionService.java
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚               в”‚           в””в”Ђв”Ђ TransactionServiceImpl.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚               в”‚     в”‚     в””в”Ђв”Ђ Transaction.java
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚               в”‚     в”‚     в””в”Ђв”Ђ TransactionRepository.java
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ enums/
в”‚   в”‚   в”‚               в”‚           в””в”Ђв”Ђ TransactionStatus.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚               в”‚     в”‚     в””в”Ђв”Ђ CreateTransactionRequest.java
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚               в”‚           в””в”Ђв”Ђ TransactionResponse.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚               в”‚     в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ BusinessException.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ batch/
в”‚   в”‚   в”‚               в”‚     в””в”Ђв”Ђ SettlementJob.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚                     в””в”Ђв”Ђ IdGenerator.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚         в”њв”Ђв”Ђ application.yml
в”‚   в”‚         в”њв”Ђв”Ђ application-local.yml
в”‚   в”‚         в”њв”Ђв”Ђ application-prod.yml
в”‚   в”‚         в””в”Ђв”Ђ db/
в”‚   в”‚               в””в”Ђв”Ђ migration/
в”‚   в”‚                     в””в”Ђв”Ђ V1__create_transaction_table.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/allen/transaction/
в”‚               в”њв”Ђв”Ђ controller/
в”‚               в””в”Ђв”Ђ service/
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md