CREATE TABLE transactions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    transaction_id VARCHAR(64) NOT NULL UNIQUE,
    user_id BIGINT NOT NULL,
    amount DECIMAL(19,4) NOT NULL,
    currency VARCHAR(10) NOT NULL,
    status VARCHAR(20) NOT NULL,
    idempotency_key VARCHAR(64) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_user_id (user_id),
    INDEX idx_status (status),
    UNIQUE KEY uk_idempotency (idempotency_key)
);


/*

INSERT INTO transactions (transaction_id, user_id, amount, currency, status, idempotency_key)
VALUES
('tx1001', 1, 100.00, 'USD', 'SUCCESS', 'idem-1001'),
('tx1002', 1, 200.00, 'USD', 'SUCCESS', 'idem-1002'),
('tx1003', 2, 150.00, 'USD', 'SUCCESS', 'idem-1003'),
('tx1004', 2, 300.00, 'USD', 'FAILED',  'idem-1004'),
('tx1005', 3, 50.00,  'USD', 'SUCCESS', 'idem-1005'),
('tx1006', 3, 75.00,  'USD', 'SUCCESS', 'idem-1006'),
('tx1007', 4, 500.00, 'USD', 'SUCCESS', 'idem-1007'),
('tx1008', 4, 20.00,  'USD', 'PENDING', 'idem-1008'),
('tx1009', 5, 60.00,  'USD', 'SUCCESS', 'idem-1009'),
('tx1010', 5, 80.00,  'USD', 'SUCCESS', 'idem-1010');


*/




--（結算批次）
CREATE TABLE settlement_batch (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    batch_date DATE NOT NULL,                 -- 結算日期（例如 2026-03-17）
    status VARCHAR(20) NOT NULL,              -- PENDING / PROCESSING / COMPLETED / FAILED
    total_amount DECIMAL(18,2) DEFAULT 0,     -- 總金額
    total_count INT DEFAULT 0,                -- 總筆數
    started_at DATETIME,
    completed_at DATETIME,
    version INT DEFAULT 0,                    -- optimistic locking
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uk_batch_date (batch_date)
);


--（結算明細）
CREATE TABLE settlement_item (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    batch_id BIGINT NOT NULL,
    transaction_id VARCHAR(50) NOT NULL,
    amount DECIMAL(18,2) NOT NULL,
    status VARCHAR(20) NOT NULL,  -- PENDING / SUCCESS / FAILED
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY uk_txn (transaction_id),
    INDEX idx_batch_id (batch_id),
    CONSTRAINT fk_batch FOREIGN KEY (batch_id)
        REFERENCES settlement_batch(id)
);



/*

Schema

transaction
        ↓
settlement_item
        ↓
settlement_batch

*/
